REDIS_URL=redis://97d85c605b31460ea3170ab1c69e343a@usw2-central-toucan-30209.upstash.io:30209
NEXT_PUBLIC_AUTH0_CLIENT_ID=oxeUBJA4EQebaFcHvb9ROOqBFjtULbEb
NEXT_PUBLIC_AUTH0_DOMAIN=dev-7k3ax3mj4gjqwkuj.us.auth0.com
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=thesologlobesightseer@gmail.com
APP_ENV=DEVELOPMENT